# ovacp-backend

./: .dockerignore  .env.example  .gcloudignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  deploy-cloud.sh  docker-compose.yml  env.yaml  pom.xml  startup.sh
ai-analysis-service/: pom.xml
ai-analysis-service/src/main/java/de/bht/app/aianalysis/: AiServiceApplication.java
ai-analysis-service/src/main/java/de/bht/app/aianalysis/config/: WebClientConfig.java
ai-analysis-service/src/main/java/de/bht/app/aianalysis/controller/: AnalysisController.java
ai-analysis-service/src/main/java/de/bht/app/aianalysis/model/: AnalysisRequest.java  AnalysisResult.java  ChartSuggestion.java
ai-analysis-service/src/main/java/de/bht/app/aianalysis/prompt/: PromptBuilder.java
ai-analysis-service/src/main/java/de/bht/app/aianalysis/service/: AnalysisJobStore.java  AnalysisOrchestrator.java  DataPreparationService.java  LlmIntegrationService.java
ai-analysis-service/src/main/resources/: application.properties  application.properties.example
ai-analysis-service/src/test/java/de/bht/app/aianalysis/: AiServiceApplicationTests.java
chart-data-service/: pom.xml
chart-data-service/src/main/java/de/bht/app/chartdata/: ChartDataServiceApplication.java
chart-data-service/src/main/java/de/bht/app/chartdata/config/: WebClientConfig.java
chart-data-service/src/main/java/de/bht/app/chartdata/controller/: ChartController.java
chart-data-service/src/main/java/de/bht/app/chartdata/model/: BarChartData.java  ChartRequest.java  ChartResponse.java  ChartType.java  CsvDataset.java  HeatmapData.java  HistogramData.java  PieChartData.java
chart-data-service/src/main/java/de/bht/app/chartdata/service/: ChartTransformationService.java  FileDataFetchService.java
chart-data-service/src/test/java/de/bht/app/chartdata/: ChartTransformationServiceTest.java
eureka/: pom.xml
eureka/src/main/java/de/bht/app/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/de/bht/app/eureka/: EurekaServerApplicationTests.java
file-management/: pom.xml
file-management/src/main/java/de/bht/app/filemanagement/: FileServiceApplication.java
file-management/src/main/java/de/bht/app/filemanagement/controller/: FileController.java
file-management/src/main/java/de/bht/app/filemanagement/model/: CsvDataset.java  CsvUploadResponse.java
file-management/src/main/java/de/bht/app/filemanagement/service/: CsvParserService.java  StorageService.java
file-management/src/main/resources/: application.properties
file-management/src/test/java/de/bht/app/filemanagement/: FileServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/de/bht/app/gateway/: GatewayApplication.java
gateway/src/main/java/de/bht/app/gateway/config/: CorsConfig.java  DiagnosticController.java  RouteConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/de/bht/app/gateway/: GatewayApplicationTests.java
uploads/: coosti-category_index-2026-03.csv
usermanamgement/: pom.xml
usermanamgement/src/main/java/de/bht/app/usermanagement/: UserApplication.java
usermanamgement/src/main/java/de/bht/app/usermanagement/application/config/: CorsConfig.java  DataSourceConfig.java
usermanamgement/src/main/java/de/bht/app/usermanagement/application/controllers/: UserController.java
usermanamgement/src/main/java/de/bht/app/usermanagement/application/dto/: UserDto.java
usermanamgement/src/main/java/de/bht/app/usermanagement/application/services/: UserService.java
usermanamgement/src/main/java/de/bht/app/usermanagement/domain/events/: UserRegisteredEvent.java
usermanamgement/src/main/java/de/bht/app/usermanagement/domain/model/user/: User.java
usermanamgement/src/main/java/de/bht/app/usermanagement/domain/repository/: UserRepository.java
usermanamgement/src/main/java/de/bht/app/usermanagement/infrastructure/messaging/: UserRegisteredEventListener.java
usermanamgement/src/main/resources/: application.properties  application.properties.example
